{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@ngpeer/core": ["libs/ngpeer/core/src/index.ts"],
      "@ngpeer/server": ["libs/ngpeer/server/src/index.ts"],
      "@ngpeer/client": ["libs/ngpeer/client/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
